                                                                                                           
                                                                                                           
MMMMMMMM               MMMMMMMM                                                                            
M:::::::M             M:::::::M                                                                            
M::::::::M           M::::::::M                                                                            
M:::::::::M         M:::::::::M                                                                            
M::::::::::M       M::::::::::M    eeeeeeeeeeee       ooooooooooo wwwwwww           wwwww           wwwwwww
M:::::::::::M     M:::::::::::M  ee::::::::::::ee   oo:::::::::::oow:::::w         w:::::w         w:::::w 
M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::eeo:::::::::::::::ow:::::w       w:::::::w       w:::::w  
M::::::M M::::M M::::M M::::::Me::::::e     e:::::eo:::::ooooo:::::o w:::::w     w:::::::::w     w:::::w   
M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::eo::::o     o::::o  w:::::w   w:::::w:::::w   w:::::w    
M::::::M   M:::::::M   M::::::Me:::::::::::::::::e o::::o     o::::o   w:::::w w:::::w w:::::w w:::::w     
M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee  o::::o     o::::o    w:::::w:::::w   w:::::w:::::w      
M::::::M     MMMMM     M::::::Me:::::::e           o::::o     o::::o     w:::::::::w     w:::::::::w       
M::::::M               M::::::Me::::::::e          o:::::ooooo:::::o      w:::::::w       w:::::::w        
M::::::M               M::::::M e::::::::eeeeeeee  o:::::::::::::::o       w:::::w         w:::::w         
M::::::M               M::::::M  ee:::::::::::::e   oo:::::::::::oo         w:::w           w:::w          
MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee     ooooooooooo            www             www           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           